ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.2.11
kotlin.code.style=official
prometeus_version=1.6.3
postgres_version=42.5.1
h2_version=2.2.220
okta_jwt_version=0.5.7
koin_version=3.4.1
hikari_version=5.0.1
jdbi_version=2.7.8

